# ReactiveApp

./: .gitignore  README.md  build.gradle
app/: appdeps.gradle  build.gradle
app/src/androidTest/java/com/mounacheikhna/reactiveapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/reactiveapp/: AppComponent.java  AppModule.java  BaseActivity.java  MainActivity.java  ReactiveApp.java  ReactiveApplication.java
app/src/main/java/com/mounacheikhna/reactiveapp/annotation/: ApiClient.java  ApplicationContext.java  NetworkInterceptors.java  ScopeSingleton.java
app/src/main/java/com/mounacheikhna/reactiveapp/api/: ApiModule.java  GeonamesApi.java
app/src/main/java/com/mounacheikhna/reactiveapp/api/geonames/: GeonamesApi.java
app/src/main/java/com/mounacheikhna/reactiveapp/api/geonames/model/: Geoname.java  GeonameResponse.java  Geonames.java
app/src/main/java/com/mounacheikhna/reactiveapp/base/: AppDep.java  BaseComponent.java
app/src/main/java/com/mounacheikhna/reactiveapp/data/: ProfileSource.java  TripsSource.java
app/src/main/java/com/mounacheikhna/reactiveapp/data/model/: Profile.java  Trip.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/Post/: PostActivity.java  PostPresenter.java  PostScreen.java  PostView.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/auth/: SigninPresenter.java  SigninScreen.java  SigninView.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/base/: BasePresenter.java  PresenterScreen.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/profil/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java  profileScreen.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileScreen.java  ProfileView.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/recyclerview/: DividerItemDecoration.java  OffsetDecoration.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/search/: SearchActivity.java  SearchPresenter.java  SearchScreen.java  SearchView.java
app/src/main/java/com/mounacheikhna/reactiveapp/ui/trips/: TripAdapter.java  TripItem.java  TripItemView.java  TripsAdapter.java  TripsPresenter.java  TripsScreen.java  TripsView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  post.xml  post_activity.xml  search.xml  search_activity.xml  trip_item.xml  trips.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mounacheikhna/reactiveapp/: ExampleUnitTest.java
