subprojects {

  buildscript {
    repositories {
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
      mavenCentral()
      jcenter()
      maven { url "https://jitpack.io" }
      maven { url "https://plugins.gradle.org/m2/" }
      maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }

    dependencies {
      classpath "com.android.tools.build:gradle:2.1.0-alpha1"
      classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
      classpath 'me.tatarka:gradle-retrolambda:3.2.5'
      classpath 'com.google.gms:google-services:2.0.0-alpha5'
    }
  }

  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
}

subprojects {
  task allDeps(type: DependencyReportTask) {}
}
