

dependencies {
  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
  }

  compile "com.android.support:appcompat-v7:24.0.0-alpha1"
  compile "com.android.support:design:24.0.0-alpha1"
  compile "com.jakewharton:butterknife:7.0.1"
  compile "com.jakewharton.timber:timber:4.1.0"
  compile "com.jakewharton.rxbinding:rxbinding:0.4.0"
  compile "io.reactivex:rxjava:1.1.0"
  compile "io.reactivex:rxandroid:1.1.0"

  compile "com.squareup.retrofit2:retrofit:2.0.0-beta4"
  compile "com.squareup.retrofit2:converter-moshi:2.0.0-beta4"
  compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4"

  compile "com.google.dagger:dagger:2.0.2"
  apt 'com.google.dagger:dagger-compiler:2.0.2'
  compile "org.glassfish:javax.annotation:10.0-b28"

  compile 'com.squareup.moshi:moshi:1.1.0'

}

