
dependencies {
  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
  }

  compile "com.android.support:appcompat-v7:23.2.0"
  compile "com.android.support:design:23.2.0"
  compile "com.android.support:cardview-v7:23.2.0"

  compile "com.jakewharton:butterknife:7.0.1"
  compile "com.jakewharton.timber:timber:4.1.0"
  compile "com.jakewharton.rxbinding:rxbinding:0.4.0"
  compile "io.reactivex:rxjava:1.1.0"
  compile "io.reactivex:rxandroid:1.1.0"

  compile "com.squareup.retrofit2:retrofit:2.0.0"
  compile "com.squareup.retrofit2:converter-moshi:2.0.0"
  compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"

  compile "com.google.dagger:dagger:2.0.2"
  apt 'com.google.dagger:dagger-compiler:2.0.2'
  compile "org.glassfish:javax.annotation:10.0-b28"

  compile 'com.squareup.moshi:moshi:1.1.0'
  compile 'com.google.code.gson:gson:2.4'

  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  compile 'com.mounacheikhna:rxAndroidLog:0.2'

  compile "io.reactivex:rxjava-debug:1.0.2"

  compile 'com.facebook.android:facebook-android-sdk:3.23.1'

  //compile 'com.google.android.gms:play-services-auth:8.3.0'

  compile 'com.cesarferreira.rxpeople:rxpeople:0.2.3'

  compile 'com.squareup.picasso:picasso:2.5.2'

  compile 'com.mikepenz:materialdrawer:5.1.6@aar'

  compile 'com.github.techery:ProperRatingBar:v0.0.3'

}

