

dependencies {
  compile "com.android.support:appcompat-v7:23.1.1"
  compile "com.android.support:design:23.1.1"
  compile "com.jakewharton:butterknife:7.0.1"
  compile "com.jakewharton.timber:timber:4.1.0"
  compile "com.jakewharton.rxbinding:rxbinding:0.4.0"
  compile "io.reactivex:rxjava:1.1.0"
  compile "io.reactivex:rxandroid:1.1.0"

  compile "com.squareup.retrofit2:retrofit:2.0.0-beta4"
  compile "com.squareup.retrofit2:converter-moshi:2.0.0-beta4"
  compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4"


}

