<?xml version="1.0" encoding="utf-8"?>
<com.mounacheikhna.reactiveapp.ui.Post.PostView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pub_departure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pub_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- trip time !-->

    <CheckBox
        android:id="@+id/cb_everyday"
        android:text="@string/everyday_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_women_only"
        android:text="@string/women_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</com.mounacheikhna.reactiveapp.ui.Post.PostView>